<html>
    <head>
        <title>About me</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Efren Haskell</h1>
        
            <h2>A Quick Introduction</h2>
            <p>My name is Efren Haskell and I am a Junior at Brandeis University
            <br>My favorite movie is Nausicaä of the Valley of the Wind because I like the art and the music.
            <br>My favorite subject is Computer Science because I enjoy problem solving.</p>
        <hr>
        <h2>My hobbies are:</h2>
        <ul>
            <li>Writing code</li>
            <li>Playing guitar</li>
            <li>Singing</li>
            <li>Creating 3d models and animations in blender</li>
            <li>etc...</li>
        </ul>
        <hr>
        <h2>Some of my art</h2>
        <table >
            <th>Gnome Can</th>
            <th>The Carpenter</th>
            <tr>
                <td align="center"><img src="gnomecan1.png" alt="A picture of me" width="30%" height="50%"> </td>
                <td align="center"><img src="TheCarpenterAngle1.png" alt="A picture of me" width="50%" height="30%"></td>
            </tr>
            <tr>
                <td align="center">
                    April 5, 2023
                </td>
                <td align="center">
                    April 7, 2023
                </td>
            </tr>
        </table>
    </body>
</html>