/*
all text in h1 elements will be underlined
*/
h1 {
    text-decoration: underline;
}

/*
the header section has a background color and 20px of padding around its internal elements
*/
header {
    background-color: whitesmoke;
    padding: 20px;
}

/*
navbar has overflow hidden so if the contents of a nav element are too large, they are not displayed
the navbar also has a lightblue background
*/
nav {
    overflow: hidden;
    background-color: lightblue;
}

/*
use of a context selector to differentiate a normal "a" element and an "a" element in the nav bar
float left draws all elements within the navbar to the left
display block keeps elements in block format
text is white and centered
elements are also padded
*/
nav a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

/*
darkens element when user hovers over it
*/
nav a:hover {
    background-color: rgb(149, 185, 198);
}

/*
id element current negates the hover property in the nav bar
the current page element will not darken when hovered over
*/
#current {
    float: left;
    display:block;
    color: white;
    background-color: rgb(149, 185, 198);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

/*
section element has a float left property to allow elements to be placed in columns
*/
section {
    float:left;
    padding: 20 px;
    width: 60%;
}

/*
another context selector
article elements take up the whole width of the display
*/
section article {
    width:100%;
}

/*
side element to be placed next to a section
*/
aside {
    display: flex;
    float: left;
    width: 40%;
}

/*
footer element placed at bottom of page
has a lightgrey background
text is placed in the center of the box
*/
footer {
    position:absolute;
    bottom: 0;
    width:100%;
    clear: both;
    background-color:lightgrey;
    padding:10px;
    text-align:center;
}
